{
  "name": "Incident Report",
  "short_name": "Incident Report",
  "description": "Report an auto accident, work injury, or property damage incident.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
